{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4339ecc6-2729-4211-b3ca-9d0a12ad8cef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}