{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    //UseSqlServer
    "Data Source=(local);Initial Catalog=saleswebmvcappdb;Integrated Security=True"

    //USeMySql
    //"SalesWebMvcContext": "server=localhost;userid=eddyangelop;password=241288;database=saleswebmvcappdb"
  },
  "AllowedHosts": "*"
}